{
  "name": "music-conversational-recommender-system",
  "version": "1.0.0",
  "description": "",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RikiyaT/Music-Conversational-Recommender-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RikiyaT/Music-Conversational-Recommender-System/issues"
  },
  "homepage": "https://github.com/RikiyaT/Music-Conversational-Recommender-System#readme",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.3.5"
  }
}
